$border: 10px solid black

body
  display: flex
  flex-direction: row
  justify-content: center

div
  box-sizing: border-box

.parent
  display: flex
  flex-direction: column
  height: 600px
  width: 600px

.row1
  display: flex
  flex-direction: row
  justify-content: flex-start
  height: 33%
  border-bottom: $border

  .left_col
    background-color: rgb(random(255),random(255),random(255))

.row2
  display: flex
  flex-direction: row
  justify-content: flex-start
  height: 33%
  border-bottom: $border

.row3
  display: flex
  flex-direction: row
  justify-content: flex-start
  height: 33%

.row3_1
  display: flex
  flex-direction: row
  justify-content: flex-start
  height: 100%

.row3_2
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 30%
  height: 100%

.row3_3
  width: 30%
  height: 100%
  border-left: $border

.left_col
  width: 40%
  height: 100%
  border-right: $border

.right_col
  width: 60%
  height: 100%

.col1a
  width: 25%
  height: 100%
  background-color: rgb(random(255),random(255),random(255))

.col1b
  width: 75%
  height: 100%
  border-left: $border

.col2a
  height: 80%
  width: 100%
  background-color: rgb(random(255),random(255),random(255))

.col2b
  height: 20%
  width: 100%
  border-top: $border
